1> Persons= [{person, 1, 'bob', 23, male},{person, 2, 'kate', 22, female}, {person, 3, 'bob', 32, male},{person, 4, 'nata', 54, female}].
[{person,1,bob,23,male},
 {person,2,kate,22,female},
 {person,3,bob,32,male},
 {person,4,nata,54,female}]

2> NewPerson={person, 5, 'mike',13,male}.
{person,5,mike,13,male}

3> [Persons | [NewPerson]].%% что первое вызвали, то первым и будет
[[{person,1,bob,23,male},
  {person,2,kate,22,female},
  {person,3,bob,32,male},
  {person,4,nata,54,female}],
 {person,5,mike,13,male}] 

4> [NewPerson | Persons]. %% что первое вызвали, то первым и будет
[{person,5,mike,13,male},
 {person,1,bob,23,male},
 {person,2,kate,22,female},
 {person,3,bob,32,male},
 {person,4,nata,54,female}]

5> NewPerson ++ Persons. %% голые таплы нельзя складывать, только оформлять списком
** exception error: bad argument
     in operator  ++/2
        called as {person,5,mike,13,male} ++ [{person,1,bob,23,male},
                                              {person,2,kate,22,female},
                                              {person,3,bob,32,male},
                                              {person,4,nata,54,female}]

6> [NewPerson] ++ Persons. %% создаём список с таплами и е нему добавляем ещё таплов(действие происходит со списком, а не с таплами, поэтому всё работает)
[{person,5,mike,13,male},
 {person,1,bob,23,male},
 {person,2,kate,22,female},
 {person,3,bob,32,male},
 {person,4,nata,54,female}]

7> [NewPerson] + Persons. %% с одним плюсом не работат, тут надо два
** exception error: an error occurred when evaluating an arithmetic expression
     in operator  +/2
        called as [{person,5,mike,13,male}] + [{person,1,bob,23,male},
                                               {person,2,kate,22,female},
                                               {person,3,bob,32,male},
                                               {person,4,nata,54,female}]

8> Persons. %% просто вызываем переменную в которую запихали кучу таплов
[{person,1,bob,23,male},
 {person,2,kate,22,female},
 {person,3,bob,32,male},
 {person,4,nata,54,female}]
